<!DOCTYPE html>
<html lang="en">
<head>
  <title> S@i Mobile Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
  *{
  font-family:cursive;
  }
    body {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	  font-size:120%;
	 
    }

    .sidenav {
      height: 100%;
      width: 310px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 24px;
      color: coral;
      display: block;
    }

    .sidenav a:hover {
      color: #00FFFF;
    }

    .main {
      margin-left: 300px; /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
	li:hover{
	color:slateblue;
	}
	
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid" style="background-color:#FFFFE0; font-size:24px;" >
    <div class="navbar-header">
      <a Style="text-decoration:none; top:30px;"href="{{ url_for('home') }}">S@i Mobile Store</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <li><a href="{{ url_for('addMobileCompany')}}" style="color:coral">ADD MOBILE CATEGORY</a></li>	
            <li style="margin: 10px;"><p class="text-primary mr-sm-2">{{ session.username }}</p></li>
			
            <li ><a href="{{ url_for('Logout')}}" style="color:blue"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}" style="color:blue"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for m in mbs_cat %}
      <tr>
          <td><a href="{{ url_for('showMobiles',mid=m.id)}}">{{m.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editMobileCategory',mid=m.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Category" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteMobileCategory',mid=m.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete Category" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
